<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Admin site</title>
</head>
<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg btn-outline-blue">
            <a class="navbar-brand" href="#">Survey</a>
            <button class="navbar-toggler" type="button"
             data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        
    
          <h1>Welcome To Admin Site</h1>
          <div class="form">
              <form action="">
                  <h1></h1>
                  <h1></h1>
              </form>
    
    
              <div class="row">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Here you can Create Your own survey question?</h5>
                      <p class="card-text">As an Admin you can create diferent post where user can interact i the filling of survey.</p>
                      <a href="post.html" class="btn btn-primary">Create Survey</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">And Also View reports from different clients
                           that have filled the survey form</h5>
                      <p class="card-text">As a User you can also view whoever hasvisited your site and participated in the survey.</p>
                      <a href="client.html" class="btn btn-primary">View Reports</a>
                    </div>
                  </div>
                </div>
              </div>
    
    
    
          </div>
    
    </div>
    

</body>
</html>