<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}
nav {
    background-color: aqua;
}
</style>
</head>

<nav class="navbar navbar-expand-lg btn-outline-blue">
    <a class="navbar-brand" href="#">Survey</a>
    <button class="navbar-toggler" type="button"
     data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin.html">Admin site</a>
        </li>
      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="subbmit">Search</button>
      </form> -->
    </div>
  </nav>
<body>

<h2>Here is Peter Oloo questionnaire form</h2>
<p>The Ticks represent
     the Yes part While the X represent the no Part
    While the Ones with both are not sure and not clearwith their Answers</p>

<table>
  <tr>
    <th style="width:50%">Questionnaire</th>
    <th>Yes</th>
    <th>No</th>
  </tr>
  <tr>
    <td>Do you live in Kenya</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Do you want to move out of Kenya</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-remove"></i></td>
  </tr>
  <tr>
    <td>Are you a mechanic</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Does kenya have enough vehicle</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-remove"></i></td>
  </tr>
  <tr>
    <td>Do you have a garage</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
</table>

<br>
<h2>Here is Mary Muthoni questionnaire</h2>

<table>
    <tr>
      <th style="width:50%">Questionnaire</th>
      <th>Yes</th>
      <th>No</th>
    </tr>
    <tr>
      <td>Do you live in KenyaDo you live in Kenya</td>
      <td><i class="fa fa-remove"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
      <td>Do you want to move out of Kenya</td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
      <td>Are you a mechanic</td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
      <td>Does kenya have enough vehicle</td>
      <td><i class="fa fa-remove"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
      <td>Do you have a garage</td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
  </table>

<br>

<h2>Here is Allan Code questionnaire</h2>

<table>
    <tr>
      <th style="width:50%">Questionnaire</th>
      <th>Yes</th>
      <th>No</th>
    </tr>
    <tr>
      <td>Do you live in KenyaDo you live in Kenya</td>
      <td><i class="fa fa-remove"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
      <td>Do you want to move out of Kenya</td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
      <td>Are you a mechanic</td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
      <td>Does kenya have enough vehicle</td>
      <td><i class="fa fa-remove"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
      <td>Do you have a garage</td>
      <td><i class="fa fa-check"></i></td>
      <td><i class="fa fa-check"></i></td>
    </tr>
  </table>

</body>
</html>
