<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>DETAILS part</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg btn-outline-blue">
        <a class="navbar-brand" href="#">Survey</a>
        <button class="navbar-toggler" type="button"
         data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admin site</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="subbmit">Search</button>
          </form> -->
        </div>
      </nav>
    <div class="login-form">
        <h1>Credentials</h1>
        <form action="index.html" method="post">
            <p>UserName</p>
            <input type="text" name="user" placeholder="Username">
            <p>Email</p>
            <input type="email" name="email" id="email" placeholder="eugene@gmail.com">
            <p>Phone Number</p>
            <input type="" name="number" id="number" placeholder="07122233">
            <button type="submit" onclick="alert('Your response has been recorded')" href="index.html"  >Submit</button>


        </form>
    </div>
     



</body>
</html>