* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {

     background-size: cover;
}
 .login-form {
     width: 350px;
     top: 50%;
     left: 50%;
     /* background-image: url("/img/pexels-photo-3807329.jpeg"); */
     background-color: rgb(6, 252, 170);
     overflow: hidden;
     transform: translate(-50%, -50%);
     position: absolute; 
     color: rgb(12, 8, 248);

 }

 .login-form h1 {
     font-size: 40px;
     text-align: center;
     text-transform: uppercase;
     margin: 40px 0;


 }

 .login-form p {
     font-size: 20px;
     margin: 15px 0;
 }

.login-form input {
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.login-form button {
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
        padding: 10px 15px;
        width: 50%;
        color: darkcyan;
        border-radius: 5px;
        border: 0;
}








