<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Survey</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg btn-outline-blue">
            <a class="navbar-brand" href="#">Survey</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <div class=".build">
            <h1> Here are simple Question for you..</h1>
        </div>
        <!-- <form id="survey-form" action="">
         <label for="name">Name</label>
         <input type="text" name="name" id="name-label" placeholder="Eugene">
         <br>
         <label for="email">Email</label>
         <input type="email" name="email" id="email" placeholder="eugeneregi19@gmail.com">
         <br>
         <label for="number" id="name-label">Age</label>
         <input id="number" type="number" name="number" min="18" max="37 " placeholder="26" required>
        <br> -->
        <!-- <label for="dropdown" id="model">Select model</label> -->
        <!-- <select name="" id="dropdown">

        </select> -->
        <form id="survey-form" action="details.html">
            <h1> Answer the following Survey Question</h1>
            <h2>1: Do you live in Kenya</h2>
            <label for="qustionnaire">Yes</label>
            <input type="radio" name="answerAA" value="black" id="black">
            <label for="qustionnaire">No</label>
            <input type="radio" name="answerBB" value="black" id="black">
            <br>

            <h2>2: Do you want to move out of Kenya</h2>
            <label for="qustionnaire">Yes</label>
            <input type="radio" name="answer1" value="black" id="black">
            <label for="qustionnaire">No</label>
            <input type="radio" name="answer2" value="black" id="black">
            <br>

            <fieldset>
                <h2>3: Are you a mechanic</h2>
                <label for="qustionnaire">Yes</label>
                <input type="radio" name="answerA" value="black" id="black">
                <label for="qustionnaire">No</label>
                <input type="radio" name="answerB" value="black" id="black">
                <br>
            </fieldset>



            <h2>4: Does kenya have enough vehicle</h2>
            <label for="qustionnaire">Yes</label>
            <input type="radio" name="ansA" value="black" id="black">
            <label for="qustionnaire">No</label>
            <input type="radio" name="ansB" value="black" id="black">
            <br>




            <h2>5: Do you have a garage</h2>
            <label for="qustionnaire">Yes</label>
            <input type="radio" name="answA" value="black" id="black">
            <label for="qustionnaire">No</label>
            <input type="radio" name="answB" value="black" id="black">
            <br>
            <button class="btn btn-primary" type="submit" href="details.html">Submit form</button>
        </form>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>